<!DOCTYPE html>

<!-- 
Pizza clipart from: https://pixabay.com/vectors/pizza-food-slice-cheese-mushroom-23477/
Free for commercial use 
https://pixabay.com/service/license/
By: https://pixabay.com/users/clker-free-vector-images-3736/ 
-->

<!-- 
Wooden background from: https://pixabay.com/photos/wood-wooden-wall-structure-2556789/
CC0 Public Domain
Free for personal and commercial use
https://creativecommons.org/publicdomain/zero/1.0/ 
-->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Pizza</title>
	<link rel="icon" href="https://cdn.pixabay.com/photo/2012/04/01/16/51/pizza-23477_960_720.png">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Oxygen:300,400" rel="stylesheet"> 
       
	<!--
        font-family: 'Nanum Gothic', sans-serif;
	font-family: 'Oxygen', sans-serif;
	-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style>
		body{
			margin:0px;
			background-image: url("https://cdn.pixabay.com/photo/2017/07/31/07/51/wood-2556789_960_720.jpg");
			background-repeat: repeat-x;
			background-size: 100% 100%;
			background-position: center;
		}

		#target-values-holder{
			color:white;
			background-color: black;
			position: absolute;
			z-index:100;
			top:0px;
			left:0px;
			width:auto;
			font-size:14px;
			margin:0px;
			padding:5px;
			font-family: 'Oxygen', sans-serif;
			cursor:default;
			-moz-user-select: none;
			user-select: none;
		}

		img{
			user-select:none;
			-moz-user-select:none;
		}

	</style>
</head>
	
<body style="width:100%;background-color:white;height:100vh;">
	<p id="target-values-holder"></p>
</body>

<script src="js/script.js" type="text/javascript"></script>

</html>

<!-- WebDev Projects - lovePizza -->
<!-- By Sarthak Jain -->
