<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Warp Drive Simulation</title>

	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"> 
	<!-- font-family: 'Maven Pro', sans-serif; -->

	<style>
		body{
			background-color: black; /*#14060b*/
			height: 100vh;
			width: 100vw;
			margin: 0px !important;
			padding: 0px !important;
			overflow: hidden;
			cursor: none;
		}

		@keyframes dropdown{
			0%{   top: -100px;  display: block; }
			20%{  top: 30px;    display: block; }
			80%{  top: 30px;    display: block; }
			100%{ top: -100px;  display: block; }
		}

		#control-info-holder{
			position: absolute;
			left:0px; right:0px;
			top:30px;
			text-align: center;
			font-size: 20px;
			color:white;
			line-height: 55px;
			font-family: 'Maven Pro', sans-serif;
			animation-name: dropdown;
			animation-iteration-count: 1;
			animation-duration: 4.4s;
			animation-fill-mode: forwards;
			-moz-user-select: none;
		}

		@media screen and (max-width:450px){

			#control-info-holder{
				font-size:16px;
				letter-spacing: 1px;
			}
			
			#control-info{
				width:300px !important;
				border:1px solid white;
				margin:0px 9vw;
				background-color:black;
			}
			
			#key-holder{
				font-size:12px !important;
			}

		}

		#control-info{
			width:400px;
			margin-left:auto;
			margin-right:auto;
			padding:5px;
			border:1px solid white;
			background-color:rgba(0,0,0,0.1);
			border-radius:10px;
			border-bottom:2px solid white;
			/*border-right: 2px solid white;*/
		}

		#key-holder{
			border:1px solid white;
			padding:3px 6px;
			font-family: 'Exo', sans-serif;
			border-radius:5px;
			font-size:15px;
		}

	</style>
	
</head>
	

<body onkeyup="kick(event)" onmousedown="kick(event,true)" >

	<div id="control-info-holder">
		<div id="control-info">
			Press  <span id="key-holder"><strong>SPACE</strong></span>  to toggle Warp Drive
		</div>
	</div>
		
	<canvas id="canvas">
		
	</canvas>

</body>


<script src="scripts/main.js"></script>
<script> console.log("Time to load the page:",performance.now(),"ms"); </script>

</html>